# Email-System

./: Dockerfile  README.md  pom.xml
@samples/requests/: simpleEmail.json
api/: pom.xml
api/src/main/java/jebsen/ms/email/api/: ApiApplication.java  Controller.java  SimpleEmailService.java  ThymeleafService.java
api/src/main/resources/: application.properties  logback.xml
api/src/test/java/: ApiTest.java
models/: pom.xml
models/src/main/java/jebsen/ms/email/models/: SimpleEmail.java  ThymeleafEmail.java
sdk/: pom.xml
sdk/src/main/java/jebsen/ms/email/sdk/: EmailSdk.java  Endpoints.java
sdk/src/main/java/jebsen/ms/email/sdk/response/: SimpleEmailResponse.java
sdk/src/test/java/: Test.java
sdk/src/test/resources/templates/: test.html
